# commons

./: build.gradle
src/main/java/com/ancientmc/commons/: StringUtil.java  Util.java
src/main/java/com/ancientmc/commons/codec/: Codecs.java
src/main/java/com/ancientmc/commons/file/: FileUtil.java
src/main/java/com/ancientmc/commons/type/: Registry.java
src/main/java/com/github/moistmason/commons/: StringUtil.java  Util.java
src/main/java/com/github/moistmason/commons/annotation/: Internal.java
src/main/java/com/github/moistmason/commons/codec/: CodecBuilders.java  CodecProvider.java  CodecProviders.java  Codecs.java  FieldCodecs.java  package-info.java
src/main/java/com/github/moistmason/commons/file/: CopyMode.java  FileUtil.java
src/main/java/com/github/moistmason/commons/math/: DoubleRange.java  IntRange.java
src/main/java/com/github/moistmason/commons/type/: Dictionary.java  Pair.java  SerializableEnum.java  Triple.java
src/test/java/com/github/moistmason/commons/test/: CommonTests.java  FileFunction.java  IoTests.java  ToStringTests.java
