plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ancientmc'
version = '0.1.0-snapshot-3'

java {
    withSourcesJar()
    withJavadocJar()
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation libs.annotations
    implementation libs.commons.compress
    implementation libs.commons.io
    implementation libs.datafixerupper
    implementation libs.guava
    implementation libs.gson

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javadoc {
    source = sourceSets.main.allJava
    destinationDir = layout.buildDirectory.dir('docs').get().asFile
}

jar {
    manifest { attributes (
            'Specification-Title': 'com.ancientmc:commons',
            'Specification-Vendor': 'AncientMC',
            'Specification-Version': '0.1.0-dev',
            'Implementation-Title': 'com.ancientmc:commons',
            'Implementation-Vendor': 'AncientMC',
            'Implementation-Version': project.version
    )}
}

shadowJar {
    dependsOn jar
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    append('META-INF/LICENSE')
    append('META-INF/LICENSE.txt')
    append('META-INF/NOTICE.txt')
}

sourcesJar {
    from sourceSets.main.allJava
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

javadocJar {
    from javadoc.destinationDir
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
        group = project.group
        artifactId = project.name
        version = project.version
        pom {
            name = artifactId
            description = 'Common code for AncientMC projects.'
            url = 'https://github.com/ancientmc/commons'
            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://mit-license.org/'
                }
            }
            developers {
                developer {
                    id = 'moist-mason'
                    name = 'Mason'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'ancientmc-maven'
            url = '../ancientmc-maven/'
        }
    }
}